SECRET_KEY=wlVAbrHMc-pz8lpj3S4H6b50l986YSVNkKuUDXbPvLs=
USER1.PASSWORD=user1
USER1.PERMISSION=regular 
USER2.PASSWORD=user2
USER2.PERMISSION=admin 
SERVICE.1.PERMISSION=regular,admin 
SERVICE.2.PERMISSION=admin